PORT = 7000
URL = mongodb://localhost:27017/movies
mongo = mongodb+srv://dheeraj:qCobaG7oSXe0j3RB@cluster0.ecor2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN = 123uibiubiobuIUCBOIUEBFPIUG!I!*&@($&(@*&$!NJBCJBOILKJBiqukbwi12y98132@NP(@*YH)))
KEY_1 = MY-KEY-ONE
KEY_2 = MY-KEY-TWO
GOOGLE_CLIENT_ID = 293495706232-v2e80a9osn58vl4oh6h2qr6j6v22gki1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
KEY = 123@#!@$!@#!$@#$#!$CNKJK@s