PORT = 7000
URL = mongodb://localhost:27017/movies
mongo = mongodb+srv://dheeraj:qCobaG7oSXe0j3RB@cluster0.ecor2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER = dheeraj1429@gmail.com
PASS = dheeraj123@456#789#
TOKEN = 123uibiubiobuIUCBOIUEBFPIUG!I!*&@($&(@*&$!NJBCJBOILKJBiqukbwi12y98132@NP(@*YH)))
KEY_1 = MY-KEY-ONE
KEY_2 = MY-KEY-TWO
GOOGLE_CLIENT_ID = 7896587553-ibio68mu3k671nmt0qm7opgnnem48lbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
KEY = 123@#!@$!@#!$@#$#!$CNKJK@s